{
    "author": "Moaske",
    "dependencies": {
        "@rebble/clay": "^1.1.0"
    },
    "keywords": [],
    "name": "fuelwatch",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "FuelWatch",
        "enableMultiJS": true,
        "messageKeys": [
            "STATUS",
            "STATION",
            "OWN_LAT",
            "OWN_LON",
            "FuelType",
            "MapRequest",
            "MapScreenW",
            "MapScreenH",
            "MapSelected",
            "TileChunkI",
            "TileChunkN",
            "TileData",
            "MapBW"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/segoeui.ttf",
                    "name": "FONT_SEGOEUI_18",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/segoeui.ttf",
                    "name": "FONT_SEGOEUI_14",
                    "targetPlatforms": [
                        "basalt",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/segoeuib.ttf",
                    "name": "FONT_SEGOEUIB_20",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/segoeuib.ttf",
                    "name": "FONT_SEGOEUIB_16",
                    "targetPlatforms": [
                        "basalt",
                        "diorite",
                        "emery",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/segoeuib.ttf",
                    "name": "FONT_SEGOEUIB_14",
                    "targetPlatforms": [
                        "basalt",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/segoeuib.ttf",
                    "name": "FONT_SEGOEUIB_18",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/gasstation_app_icon.png",
                    "menuIcon": true,
                    "name": "APP_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "diorite",
            "emery",
            "flint"
        ],
        "uuid": "49f30472-268f-4eb9-a964-fa516c8962aa",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.5"
}
